<!DOCTYPE html>
<html>
    <head>
        <title>Informações sobre ar-condicionado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel="icon" type="image/jpg" href="imagens/floco.jpg"/>
        <link rel="stylesheet" type="text/css" href="ar_estilo.css">
    </head>
    <body>
        <header class="header">
            <h1><img src="imagens/logo_ar.png" width="300" height="140"></h1>
            <nav class="nav">
				 <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="sobre.html" class="ativa">Sobre</a></li>
					<li><a href="modelo.html">Modelo</a></li>
					<li><a href="contato.html">Contato</a></li>
				 </ul>
                 <div id="band1">
                    <ul>
                    <li><a href="sobre.html"><img src="imagens/brasil.jpg" width="40px" height="30px"/></a></li>
                    <li><a href="about.html"><img src="imagens/eua.jpg" width="40px" height="30px"/></a></li>
                </ul>
                </div>
                </nav>
        </header>
            <div class="section3">
                <div class="article1">
                    <h1>O que é ar-condicionado?</h1>
                    <p>
                    O ar-condicionado é um equipamento indispensável nos dias de hoje, especialmente em regiões de calor intenso. 
                    Apesar de existirem vários modelos disponíveis no mercado, 
                    todos operam com os mesmos princípios básicos para refrigerar o ambiente e proporcionar uma sensação de conforto.
                    Abaixo, vou te mostrar como funciona um ar-condicionado e explicar um pouco sobre as partes desse aparelho.
                    </p>
                </div>
                <div class="image-box">
                    <img src="imagens/ar_fundo.jpg" width="600" height="400">
                </div>
            </div>
            <div class="section1">
            <div class="article1">
                <h1>Funcionamento</h1>
                <p>
                O ar-condicionado não cria o ar gelado sozinho. Na verdade, ele funciona removendo o calor e a umidade do ar para 
                depois transformá-lo em um ar de baixa temperatura, havendo assim um processo de troca. Para que esse processo ocorra
                 tranquilamente, o equipamento trabalha com um gás refrigerante (R-22) e três componentes mecânicos essenciais: 
                 compressor, condensador e evaporador. Essas peças juntas conseguem converter o gás em líquido ou vice-versa.
                </p>
                <p>
                    Ao absolver o calor do ar, o R-22 muda de estado dentro da serpentina do equipamento e virá gás. Em seguida,
                     o compressor aumenta a pressão e a temperatura para enviá-lo ao condensador, que fica do lado de fora. Mais
                      quente que o ambiente externo, esse gás resfria um pouco e passa para o estado líquido rapidamente devido à alta pressão.
                      O processo continua quando um ventilador sopra o restante do ar quente para a rua, enquanto o líquido volta para o interior
                       do equipamento e chega ao evaporador, que o evapora (transformando-o em gás novamente) e resfria a serpentina interna da peça.
                       Feito isso, outro ventilador sopra o ar através dessa serpentina, fazendo com que a temperatura do ambiente diminua. 
                       O ciclo recomeça assim que o gás sai do evaporador e voltar ao compressor.
                </p>
            </div>
            <div class="article1">
                <h1>Cada componente do ar-condicionado</h1>
                <p>
                    Depois de aprendermos como o ar-condicionado funciona, devemos conhecer cada uma das peças principais que são o compressor, condesador e evaporador. 
                    E veremos como elas funcionam:
                </p>
            </div>
        </div>
        <div class="section2">
            <div class="article2">
                <h2>Compressor</h2>
                <p>
                    O compressor pode ser considerado o “coração” do equipamento. 
                    Ele trabalha diminuindo o volume do gás e elevando sua pressão 
                    e temperatura para o processo de condensação.
                </p>
                <div class="image-box">
                    <img src="imagens/compressor.jpg" width="300" height="200">
                </div>
            </div>
            <div class="article2">
                <h2>Condensador</h2>
                <p>
                    O condensador ajuda o refrigerante (R-22) a “roubar” o calor 
                    coletado do ambiente, expulsando-o para fora e permitindo que
                     ele mude de estado, saindo de gás para líquido.
                </p>
                <div class="image-box">
                    <img src="imagens/condensador.jpg" width="300" height="200">
                </div>
            </div>
            <div class="article2">
                <h2>Evaporador</h2>
                <p>
                    O evaporador é a peça final do processo. O líquido refrigerante
                     passa por suas serpentinas, que absorve a temperatura antes de evaporá-lo,
                      e um ventilador sopra o ar frio através da peça para chegar na saída do 
                      ar-condicionado.
                </p>
                <div class="image-box">
                    <img src="imagens/evaporador.jpg" width="300" height="200">
                </div>
            </div>
        </div>
        <div class="ancora"> <a href="#"> <img src="imagens/setacima.png" width="30px" height="30px" /></a> </div>
        <footer class="footer">
            <h5><center>Renan Ortiz 2023 &copyTodos os direitos reservados</center></h5>
        </footer>
    </body>
</html>